{
  "extends": ["config:base"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ".*",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all dependencies (non-major versions)",
      "groupSlug": "all"
    },
    {
      "matchManagers": ["pyenv"],
      "matchUpdateTypes": ["minor"],
      "groupName": "python version (minor)"
    }
  ],
  "pin": {
    "enabled": false
  },
  "schedule": ["before 3am on Monday"],
  "separateMajorMinor": true,
  "timezone": "America/Los_Angeles",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [".github/.*/.*.ya?ml"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-0-9]+?))?\\s.+?version: \"?(?<currentValue>.+?)\"?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}"
    }
  ]
}
